; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{971A9E37-CF22-42C3-B3FF-3FC7A7794F68}
AppName=Tweeter
AppVersion=3.1.1.1
;AppVerName=Tweeter 3.1.1.1
AppPublisher=WindowsLogic Productions
AppPublisherURL=https://www.windowslogic.co.uk/tweeter.php
AppSupportURL=https://www.windowslogic.co.uk/tweeter.php
AppUpdatesURL=https://www.windowslogic.co.uk/tweeter.php
DefaultDirName={pf}\Tweeter
DefaultGroupName=Tweeter
LicenseFile=J:\Projects\Legal Information.txt
InfoBeforeFile=J:\Projects\Warning Installer Theft.txt
InfoAfterFile=J:\Projects\Thanks.txt
OutputDir=C:\Users\Tim\Desktop
OutputBaseFilename=Tweeter Setup
SetupIconFile=J:\Projects\Assets\Application Icons\New App Icons\Twitter.ico
WizardImageFile=J:\Projects\SetupImage.bmp
WizardSmallImageFile=J:\Projects\TweeterSetupImage.bmp
DisableWelcomePage=no
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Tim\Desktop\Apps\Tweeter\Tweeter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tim\Desktop\Apps\Tweeter\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Tweeter"; Filename: "{app}\Tweeter.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Tweeter}"; Filename: "https://www.windowslogic.co.uk/tweeter.php"
Name: "{group}\{cm:UninstallProgram,Tweeter}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Tweeter"; Filename: "{app}\Tweeter.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Tweeter.exe"; Description: "{cm:LaunchProgram,Tweeter}"; Flags: nowait postinstall skipifsilent

